{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red41\green65\blue17;\red255\green255\blue255;\red52\green52\blue52;\red41\green65\blue17;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c20784\c31765\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c20784\c31765\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 Gruppe: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sophia und Nathanael\
\
Magazin \'84\cb1 \strokec5 How to live with cats and plants\'93\

\fs36 Umsetzung einer klassisch wirkenden Magazin/Blog-Seite. Schlichtes, klares Design. Funktionen wie animierte Fotos, verschiedene Textgr\'f6\'dfen und Buttons f\'fcr externe Links haben wir einflie\'dfen lassen. Navigation zur HOME-Seite, Katzencursor und Responsiveness auf 3 Ger\'e4tgr\'f6\'dfen (Desktop, Tablet, Mobil) f\'fcgten wir im Laufe hinzu. \
\

\fs48 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 Startseite \'84\cb1 Home\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 Galerie von allen Projekten in Form von Cover-Bildern zu erreichen (mit Hovereffekt). Textbeschreibung unseres Kurses als Infoelement. Ebenfalls responsive (Desktop, Tablet, Mobil).}