{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Verena Wieland & Quoc Nam Phan: \'84Fetishes\'93\
\
Unser Ziel war es, das anz\'fcgliche Thema Fetische visuell spielerisch und locker umzusetzen. Daf\'fcr haben wir uns f\'fcr ein minimalistisches und zur\'fccknehmendes Design entschieden, da unsere selbstgebauten Animationen das Herzst\'fcck unseres Artikels bilden. Das Layout und die gew\'e4hlten Farben sind dabei dynamisch und modern und unterstreichen noch einmal zus\'e4tzlich die Lebendigkeit und Originalit\'e4t unserer Animationen. Als kleines Gimmick, haben die Animationen auch jeweils einen eigenen passenden Sound. Die kurzen Texte zu den jeweiligen Fetischen fungieren dabei als erg\'e4nzender Rahmen, der f\'fcr die Substanz und den Inhalt des Artikels verantwortlich ist. Eine Startseite rundet dabei das Ganze nochmal ab. Und schon ist man bereit f\'fcr eine visuelle Reise in die wunderbare Welt der Fetische. Viel Spa\'df dabei.\
}